# myshop1

./: .gitignore  README.md  pom.xml
src/main/java/dbconnection/: ConnectionToDatabase.java  DatabaseConnectionParser.java
src/main/java/dbconnection/sqlqueries/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/filters/: FilterForLogin.java  ProductFilter.java
src/main/java/validation/: ValidateUserDetails.java
src/main/java/webservlets/: AddToBasket.java  Book.java  CreateUserProfile.java  Login.java  Logout.java  TempUserDetails.java
src/main/resources/: text
src/main/resources/sql-queries/: insert.sql  select.sql
src/main/webapp/: application.properties  basket.jsp  home.html  home.jsp  home1.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp  testing.html
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/css/: normalize.css  product.css  style.css
src/main/webapp/phone/smartphone/: apple.jsp
src/main/webapp/resources/css/: style.css
src/test/java/dbtest/: QueryTest.java
